.invite-modal {
    .ant-modal-content {
        border-radius: 8px;
    }

    .ant-modal-footer {
        button {
            border-radius: 4px;
        }
    }
}

.invite-modal-header {
    margin-top: -5px;
    width: 100%;

    span {
        display: block;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC, serif;

        &:first-of-type {
            margin-bottom: 8px;
            color: #444e60;
            font-weight: 500;
            font-size: 16px;
        }

        &:last-of-type {
            color: #7a7b7c;
            padding-bottom: 16px;
            border-bottom: 1px solid #dbe1ea;
        }
    }
}

.invite-modal-content {
    margin-top: 23px;
}

.invite-modal-content-item {
    display: flex;
    word-break: break-all;

    span {
        display: inline-block;

        &:first-of-type {
            flex: 1;
            min-width: 25%;
            color: #7a7b7c;
        }

        &:last-of-type {
            flex: auto;
            text-align: right;
        }
    }

    &:not(:last-of-type) {
        margin-bottom: 8px;
    }
}

.invite-modal-content-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
}
