.speaker-check-container {
    min-width: 360px;

    p {
        margin-bottom: 8px;
        color: #7a7b7c;
    }

    .ant-select {
        min-width: 360px;
        height: 36px;
        margin-bottom: 24px;
    }
}

.speaker-check-inner {
    .ant-btn {
        min-width: 360px;
        height: 36px;
        text-align: start;
    }
}

.speaker-audio-check-container {
    min-width: 360px;
    margin-top: 16px;
}

.speaker-audio-check-inner {
    display: flex;
    margin-bottom: 36px;
    .ant-slider {
        width: 306px;

        .ant-slider-track {
            background-color: #3381ff;
        }

        .ant-slider-handle {
            border-color: #3381ff;
        }
    }
}

.speaker-btn-container {
    .ant-btn {
        margin-right: 8px;
    }
}
