.cloud-storage-file-list-table {
    .ant-table {
        color: #7a7b7c;
    }

    .ant-table-thead > tr > th {
        color: #7a7b7c;
        background: transparent;
        user-select: none;
    }
}

.cloud-storage-file-list-name {
    color: #444e60;

    .anticon {
        vertical-align: middle;
    }
}
