.cloud-storage-upload-title {
    display: flex;
    align-items: center;

    .ant-progress {
        font-size: 0; // remove space
    }
}

.cloud-storage-upload-title-error {
    color: #f45454;
    font-size: 20px;
}

.cloud-storage-upload-title-content {
    margin: 0 8px 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #444e60;
}

.cloud-storage-upload-title-count {
    font-size: 14px;
    color: #7a7b7c;
    line-height: 1;
}
