.edit-room-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.edit-room-page-header-container {
    width: 960px;
    margin: 0 auto;
}

.edit-room-page-header-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
}

.edit-room-page-body {
    flex: 1;
    width: 960px;
    margin: 0 auto;
    border-radius: 8px 8px 0px 0px;
    background-color: #fff;
}

.edit-room-page-body-content {
    width: 560px;
    margin: 0 auto;
}
