.system-check-container {
    display: flex;
    min-width: 360px;
    margin-bottom: 36px;

    span {
        margin-bottom: 8px;
    }
}

.system-check-inner-left {
    display: flex;
    margin-right: 24px;
    flex-direction: column;
    color: #7a7b7c;
}

.system-check-inner-right {
    display: flex;
    flex-direction: column;
    color: #444e60;
    align-items: flex-end;
}
