.check-update-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.check-update-logo {
    margin-top: 163px;
}

.check-update-info {
    margin-top: 32px;
    margin-left: 22px;
    a {
        color: #3381FF;
    }
    span {
        color: #DBE1EA;
        margin-left: 3px;
        margin-right: 3px;
    }
}

.check-update-footer {
    margin-top: 182px;
    color: #7A7B7C;
}

