.user-info-msg-container {
    display: flex;
    flex-direction: column;
    margin-left: 204px;

    .ant-input {
        width: 320px;
        height: 36px;
        margin-right: 8px;
    }

    .ant-btn {
        width: 86px;
    }

    > div:not(:first-child) {
        margin-top: 24px;
    }

    > div > div:first-child {
        margin-top: 24px;
        padding-bottom: 8px;
        color: #7A7B7C;
    }

    .user-wechat-info-box {
        color: #444E60;
    }

    .user-google-info-box {
        a {
            color: #3381FF;
        }
    }
}
