.user-seggest-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    .ant-input {
        width: 400px;
        height: 200px;
    }

    .ant-btn {
        width: 86px;
        height: 32px;
        margin-top: 24px;
        margin-left: 314px;
    }
}