.check-update-container {
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    
    &:first-child {
        color: #7a7c7b;
    }

    >span {
        color: #444E60;
        margin-top: 8px;
        margin-bottom: 16px;
    }
}

.update-button {
    height: 32px;
    width: 86px;
}