.user-info-wrapper {
    display: flex;
}

.user-info-menu-container {
    display: flex;
    flex: 1;
    width: 240px;

    .ant-menu-item:hover {
        color: #444e60;
    }

    .ant-menu-item-selected {
        color: #444e60;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background: #f3f6f9;
    }

    .ant-menu-submenu-title:hover {
        color: #444e60;
    }
}
