.schedule-btn-list {
    display: flex;
    flex-direction: row-reverse;
    .ant-btn {
        width: 128px;
        height: 32px;
        margin-right: 8px;
    }
}

.schedule-room-list-month {
    height: 450px;
    overflow-y: auto;
    margin-top: 30px;
}

.table-line {
    border-bottom: solid 1px #dbe1ea;
    width: 100%;
}

.ant-table-tbody > tr > td {
    border-bottom: 1px solid transparent;
}

.month-value {
    color: #444e60;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}

.schedule-room-cut-line {
    width: 1022px;
    height: 1px;
    background-color: #dbe1ea;
}

.schedule-room-back {
    color: #3381ff;
    cursor: pointer;
}

.schedule-room-box {
    position: relative;
    width: 1070px;
    height: 615px;
    background-color: white;
    margin: 24px auto 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.schedule-room-nav {
    width: 1022px;
    position: absolute;
    background-color: white;
    z-index: 1;
    margin-left: 24px;
}

.schedule-room-head {
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.schedule-room-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
    margin: 0;
}

.schedule-room-body {
    width: 100%;
    margin-top: 65px;
    height: 551px;
    overflow-y: auto;
}

.schedule-room-mid {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}

.schedule-room-tips {
    background-color: #f3f6f9;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 24px;
}

.schedule-room-tips-title {
    color: #3381ff;
}

.schedule-room-tips-type {
    color: #7a7b7c;
    margin-top: 8px;
    margin-bottom: 8px;
}

.schedule-room-tips-inner {
    color: #7a7b7c;
}
