.chat-tab-title {
    position: relative;
    user-select: none;
}

.chat-tab-red-dot {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    overflow: hidden;
    position: absolute;
    top: 0;
    transform: translate(-5px, -6px);
    font-size: 12px;
    border: 1px solid #fff;
    border-radius: 22px;
    color: #fff;
    background: #ff6c6c;

    &.is-large {
        width: auto;
        height: auto;
        padding: 0 5px;
    }
}
