.room-list-container {
    border-radius: 16px 16px 0 0;
    background-color: white;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;
}

.room-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 0 16px;
    border-radius: 16px 16px 0 0;
    background-color: white;
}

.room-list-tab {
    margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 22px;
    cursor: pointer;

    &.is-active {
        color: #3381ff;
    }
}

.room-empty-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    span {
        font-size: 14px;
        font-weight: 400;
        color: #7a7b7c;
    }
}

.room-list-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 24px;
}

.room-list-line {
    height: 1px;
    margin: 0 16px;
    background-color: #dbe1ea;
}

.room-list-body {
    flex: 1;
    padding-bottom: 16px;
    background-color: white;
    overflow-y: auto;
}

.room-list-footer {
    margin-top: 15px;
    text-align: center;
    color: #7a7b7c;
}

.room-list-cell-day {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 16px;
}

.room-list-cell-modify {
    width: 2px;
    height: 16px;
    background-color: #3381ff;
}

.room-list-cell-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    margin-left: 16px;
}

.room-list-cell {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 16px;

    &:hover .room-list-cell-right {
        display: flex;
    }
}

.room-list-cell-left {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
}

.room-list-cell-name {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    margin-bottom: 8px;
    word-break: break-all;
}

.room-list-cell-state {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
    margin-top: 8px;
}

.room-list-cell-time {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
}

.room-list-cell-right {
    display: none;
    flex-direction: row;

    .ant-btn {
        height: 28px;
        padding: 0;
    }
}

.room-list-cell-more {
    &.ant-btn {
        margin-right: 8px;
        width: 28px;
    }
}

.room-list-cell-enter {
    width: 86px;
}

.room-list-cell-periodic {
    &::before {
        content: " · ";
    }
}
.room-list-cell-divider {
    height: 1px;
    margin: 16px 16px 0;
    border-bottom: 1px solid #dbe1ea;
}

.room-list-under {
    height: 16px;
}

.main-room-list-skeletons {
    padding: 0 24px;

    > * {
        padding-top: 16px;
        border-bottom: 1px solid #dbe1ea;

        &:last-of-type {
            border-bottom: none;
        }
    }
}
