.room-list {
    border-radius: 8px 8px 0 0;
}

.room-empty-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    span {
        font-size: 14px;
        font-weight: 400;
        color: #7a7b7c;
    }
}
