.room-list-container {
    width: 523px;
    height: 512px;
    border-radius: 16px 16px 0 0;
    background-color: white;
    margin-left: 24px;
    position: relative;
}

.room-list-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding-left: 24px;
    padding-right: 24px;
    position: absolute;
    border-radius: 16px 16px 0 0;
    background-color: white;
}

.room-list-tab {
    margin-left: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 22px;
    cursor: pointer;

    &.is-active {
        color: #3381ff;
    }
}

.room-empty-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    span {
        font-size: 14px;
        font-weight: 400;
        color: #7a7b7c;
        margin-top: 16px;
    }
}

.room-list-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 24px;
}

.room-list-line {
    width: 475px;
    height: 1px;
    background-color: #dbe1ea;
    margin-left: 24px;
    position: absolute;
    margin-top: 64px;
}

.room-list-body {
    // let popup scrolls with container
    position: relative;
    height: 447px;
    padding-bottom: 16px;
    overflow-y: auto;
    margin-top: 65px;
    background-color: white;
}

.room-list-cell-day {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 16px;
}

.room-list-cell-modify {
    width: 2px;
    height: 16px;
    background-color: #3381ff;
}

.room-list-cell-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    margin-left: 22px;
}

.room-list-cell {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 16px;
}

.room-list-cell-left {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
}

.room-list-cell-name {
    font-size: 14px;
    font-weight: 400;
    color: #444e60;
    margin-bottom: 8px;
}

.room-list-cell-state {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
    margin-bottom: 8px;
}

.room-list-cell-time {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
}

.room-list-cell-right {
    display: flex;
    flex-direction: row;
}

.room-list-cell-more {
    margin-right: 8px;
    width: 86px;
}

.room-list-cell-enter {
    width: 86px;
}

.room-list-cell-periodic {
    &::before {
        content: " · ";
    }
}
.room-list-cell-divider {
    height: 1px;
    margin: 16px 24px 0;
    border-bottom: 1px solid #dbe1ea;
}

.room-list-under {
    height: 16px;
}

.main-room-list-skeletons {
    padding: 0 24px;

    & > * {
        padding-top: 16px;
        border-bottom: 1px solid #dbe1ea;

        &:last-of-type {
            border-bottom: none;
        }
    }

    .ant-skeleton-paragraph > * {
        border-radius: 6px !important;
    }
}
