.user-schedule-box {
    width: 1070px;
    height: 615px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
    margin-top: 24px;
}

.user-schedule-header {
    margin-top: 24px;
    margin-bottom: 16px;
    padding-left: 24px;
}

.user-schedule-link {
    font-size: 14px;
    font-weight: 400;
    color: #3381ff;
    line-height: 22px;
}

.user-schedule-icon {
    margin-top: -2px;
}

.user-schedule-breadcrumb {
    font-size: 14px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 22px;
}

.user-schedule-title {
    //font-size: 16px;
    //font-weight: 500;
    //color: #444E60;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
}

.user-segmentation {
    width: 1px;
    height: 24px;
    background-color: #dbe1ea;
    margin-left: 16px;
    margin-right: 16px;
}

.user-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 24px;
}

.user-back {
    span {
        color: #3381ff;
    }
}

.user-schedule-nav {
    width: 1022px;
    position: absolute;
    background-color: white;
    z-index: 1;
    margin-left: 24px;
}

.user-schedule-cut-line {
    height: 1px;
    width: 1022px;
    background-color: #dbe1ea;
}

.user-schedule-body {
    width: 100%;
    margin-top: 65px;
    height: 551px;
    overflow-y: auto;
}

.user-schedule-mid {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}

.user-schedule-name {
    font-size: 14px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 21px;
    margin-bottom: 8px;
}

.user-schedule-inner {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
}

.user-schedule-inner-select {
    width: 100%;
}

.user-schedule-picker {
    width: 272px;
}

.user-schedule-cycle {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
}

.user-schedule-under {
    display: flex;
    justify-content: flex-end;
}

.user-schedule-cancel {
    width: 82px;
    margin-right: 8px;
}

.user-schedule-ok {
    width: 82px;
}

.user-schedule-tips {
    background-color: #f3f6f9;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 24px;
}

.user-schedule-tips-title {
    color: #3381ff;
}

.user-schedule-tips-type {
    color: #7a7b7c;
    margin-top: 8px;
    margin-bottom: 8px;
}

.user-schedule-tips-inner {
    color: #7a7b7c;
}

.user-schedule-docs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

.user-schedule-docs-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 24px;
}

.user-schedule-docs-left {
    display: flex;
    align-items: center;
    span {
        color: #7a7b7c;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }
}
