.room-detail-page-header-container {
    margin-top: 24px;
    margin-left: 24px;
}

.room-detail-page-container {
    width: 560px;
    margin: 0 auto;
}

.room-detail-page-header-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
}

.room-detail-page-header-sign {
    display: flex;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
    background-color: #3381ff;
    border-radius: 4px;
    color: #fff;
    justify-content: center;
    padding: 0 6px;
}

.room-detail-page-header-right {
    margin-left: auto;
    margin-right: 24px;
    cursor: pointer;
    color: #3381ff;
}
