.room-list-date {
    display: flex;
    align-items: center;
    margin-top: 16px;
    padding: 0 16px;

    time {
        font-weight: 500;
        color: #444e60;
        margin-left: 4px;
    }
}

.room-list-item {
    padding: 12px 16px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    &::after {
        content: "";
        position: absolute;
        left: 16px;
        right: 16px;
        bottom: 0;
        border-bottom: 1px solid #dbe1ea;
    }

    &.pointer {
        cursor: pointer;
    }

    .room-list-item-left {
        flex: 1;

        .room-list-item-title {
            margin: 0 8px 12px 0;
            font-size: 16px;
            font-weight: 500;
            word-break: break-all;
            color: #444e60;

            @media screen and (max-width: 660px) {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 660px) {
            .room-list-item-info {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .room-list-item-duration {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #7a7b7c;
        }

        .room-list-item-status {
            margin-top: 8px;
            font-size: 12px;

            @media screen and (max-width: 660px) {
                margin-top: 0;
            }

            .idle {
                color: #e99434;
            }
            .running {
                color: #7ec452;
            }
            .stopped {
                color: #7a7b7c;
            }

            .periodic {
                color: #444e60;

                &::before {
                    content: " · ";
                }
            }
        }
    }

    .room-list-item-right {
        display: inline-flex;
        align-items: center;

        .ant-btn {
            line-height: 1;
            padding: 4px 7px;
            height: 28px;

            &:not(:first-of-type) {
                margin-left: 8px;
            }
        }

        .ant-btn-primary {
            padding: 4px 15px;
        }

        .room-list-item-more {
            display: inline-flex;
            justify-content: center;
        }
    }
}

.room-list {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    overflow: hidden;
    background-color: white;

    @media screen and (max-width: 660px) {
        padding: 0;
    }

    .room-list-header {
        position: relative;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &::after {
            content: "";
            position: absolute;
            left: 16px;
            right: 16px;
            bottom: 0;
            border-bottom: 1px solid #dbe1ea;

            @media screen and (max-width: 660px) {
                border-bottom-width: 0;
            }
        }
    }

    .room-list-title {
        font-size: 16px;
        font-weight: 500;
        color: #444e60;
        padding: 16px 0;

        @media screen and (max-width: 660px) {
            display: none;
        }
    }

    .room-list-filters {
        @media screen and (max-width: 660px) {
            flex: 1;
            display: flex;
        }

        .tab {
            font-size: 14px;
            margin-left: 24px;
            color: #7a7b7c;
            &.active {
                color: #3381ff;
            }

            @media screen and (max-width: 660px) {
                flex: 1;
                margin-left: 0;
                text-align: center;
                padding: 16px 0;
                border-bottom: 2px solid transparent;
                &.active {
                    border-bottom: 2px solid #3381ff;
                }
            }
        }
    }

    .room-list-body {
        flex: 1;
        padding-bottom: 16px;
    }

    .room-list-footer {
        margin: 16px auto;
        font-size: 12px;
        color: #7a7b7c;
        text-align: center;
    }
}

.room-list-item-sub-menu {
    .ant-dropdown-menu {
        border-radius: 8px;
    }
}

.room-empty-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
        width: 124px;
        height: 124px;
    }
    span {
        font-size: 14px;
        font-weight: 400;
        color: #7a7b7c;
    }
}
