.chat-panel {
    height: 100%;

    .ant-tabs {
        height: 100%;
        & > .ant-tabs-nav .ant-tabs-nav-list {
            width: 100%;
            justify-content: space-around;
        }
    }

    .ant-tabs-tab {
        flex: 1;
        justify-content: center;
    }

    .ant-tabs-nav {
        margin-bottom: 0 !important;
    }

    .ant-tabs-content,
    .ant-tabs-tabpane {
        height: 100%;
    }

    .ReactVirtualized__List {
        outline: none;
    }
}
