.feedback-page-container {
    min-width: 600px;
    width: 100%;
    margin: 0 auto;
    height: 240px;
    margin-bottom: 44px;

    textarea {
        resize: none;
    }
}

.feedback-page-btn {
    text-align: right;
}
