.big-class-avatar-wrap {
    position: relative;
    width: 288px;
    height: 216px;

    &.is-small {
        width: 96px;
        height: 72px;

        .big-class-avatar-background {
            img {
                width: 22px;
                height: 22px;
            }
        }
    }

    &:hover {
        .big-class-avatar-ctrl-layer {
            opacity: 1 !important;
        }
    }

    .video-avatar-canvas {
        width: 100%;
        height: 100%;
    }

    .video-avatar-ctrl-btns {
        position: absolute;
        z-index: 20;
        bottom: 10px;
        right: 10px;
        display: flex;
        opacity: 0.64;
        &:hover {
            opacity: 1;
        }

        & > button {
            margin: 0 0 0 4px;
            padding: 0;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;

            &:disabled {
                cursor: no-drop;
            }
        }
    }
}

.big-class-avatar-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1e21;

    img {
        display: inline-block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid white;
        z-index: 1;
    }
}

.big-class-avatar-ctrl-layer {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.4s;

    &.with-video {
        opacity: 0;
        background: rgba(0, 0, 0, 0.4);
    }
}

.big-class-avatar-title {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    opacity: 0.64;
    &:hover {
        opacity: 1;
    }
}

.big-class-avatar-expand {
    position: absolute;
    top: 4px;
    right: 4px;
    padding: 0;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}
