.room-detail-body {
    min-width: 560px;
    max-width: 840px;
    margin: 0 auto;
    padding-top: 65px;
    overflow-y: auto;
}

.room-detail-body-content {
    margin: 0 auto;
}

.room-detail-body-content-time-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.room-detail-body-content-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.room-detail-body-content-time-number {
    font-size: 24px;
    font-weight: 500;
    color: #444e60;
    line-height: 36px;
}

.room-detail-body-content-time-date {
    font-size: 14px;
    font-weight: 400;
    color: #444e60;
    line-height: 21px;
}

.room-detail-body-content-time-mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 32px;
}

.room-detail-body-content-time-mid-during {
    width: 68px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7px;
    border-radius: 100px;
    font-size: 12px;
    background: #eef0f6;
}

.room-detail-body-content-time-mid-state {
    margin-top: 6px;
    line-height: 21px;
    color: #e99434;
}

.room-detail-body-content-cut-line {
    min-width: 560px;
    max-width: 840px;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: #dbe1ea;
}

.room-detail-body-content-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;

    & span {
        font-size: 12px;
        font-weight: 400;
        color: #7a7b7c;
        margin-left: 4px;
    }

    & img {
        margin-top: -2px;
    }
}

.room-detail-body-content-info-right {
    font-size: 12px;
    color: #7a7b7c;
}
