.main-layout-sub-menu-container {
    width: 240px;
    padding-top: 24px;
    border-right: solid 1px #dbe1ea;

    > ul {
        list-style-type: none;
        padding-inline-start: 0px;
    }
}

.main-layout-sub-menu-item-icon {
    margin-right: 8px;
}

.main-layout-sub-menu-item {
    display: flex;
    padding: 9px 0px 9px 16px;
    transition: background-color 0.4s;
    align-items: center;
    color: #444e60;

    &:hover,
    &:active {
        color: #444e60;
        background-color: rgba(243, 246, 249, 1);
    }

    &.is-active {
        color: #444e60;
        background-color: rgba(51, 129, 255, 0.06);
    }
}
