.one-to-one-video-avatar {
    width: 144px;
    height: 216px;

    .video-avatar-background-avatar {
        width: 64px;
        height: 64px;
    }

    .video-avatar-placeholder-img {
        width: 108px;
        height: 95px;
    }

    .video-avatar-placeholder-content {
        font-size: 14px;
        top: 172px;
    }
}
