.cloud-storage-file-list-help {
    vertical-align: text-top;
    .ant-tooltip-content {
        .ant-tooltip-inner {
            padding: 5px 12px;
            color: #fff;
            background-color: rgba(68, 78, 96, 0.9);
            border-radius: 4px;
        }
    }
}
