.room-info {
    font-size: 12px;
    color: #7a7b7c;

    & > span {
        margin: 0 8px;
    }
}

.room-info-progress {
    color: #444e60;

    &.is-active {
        color: #7ec452;
    }
}

.room-info-mode {
    color: #444e60;
}
