.cloud-storage-button-modal {
    min-width: 640px;
    min-height: 80vh;
    .ant-modal-body,
    .ant-modal-footer {
        padding: 0;
    }
    .ant-modal-content {
        overflow: hidden;
        height: 80vh;
    }
    .ant-modal-body {
        height: 100%;
    }
}
