.menu-container {
    .ant-menu-item {
        justify-content: center;
        background-color: transparent !important;

        a,
        a img {
            user-select: none;
            -webkit-user-drag: none;
        }
    }
}
