.layout-container {
    width: 100%;
    height: 100%;
    background-color: rgb(19, 20, 21);
    display: flex;
}

.layout-container-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 42px;
    margin-bottom: 36px;
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}

.layout-container-menu {
    .ant-menu {
        background-color: #131415;
        border: 0;
    }

    li.ant-menu-item {
        height: 80px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        color: white;

        a {
            color: #7a7b7c;
        }

        .ant-menu-item-icon {
            margin-right: 0;
        }

        &.ant-menu-item-selected {
            color: black;
        }
    }

    li.ant-menu-item-selected {
        background-color: #444e60 !important;

        a {
            color: #fff;
        }
    }
}

.layout-container-content {
    flex: 1;
    display: flex;
    background-color: #f4f6f9;
}

.flex-column {
    flex-direction: column;
}
