.topbar-record-time {
    margin-left: 5px;
}

.topbar-record-time-recording:extend(.topbar-record-time) {
    color: #3381ff;
}

.topbar-record-btn {
    margin-left: 16px;
    padding: 3px 13px 4px 9px;
    border: 1px solid #dbe1ea;
    border-radius: 24px;
    outline: none;
    color: #444e60;
    background: transparent;
    cursor: pointer;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }

    img {
        margin-right: 5px;
        vertical-align: baseline;
    }
}
