.small-video-avatar {
    width: 144px;
    height: 108px;

    .video-avatar-background-avatar {
        width: 40px;
        height: 40px;
    }

    .video-avatar-background-avatar {
        top: ((24 / 108) * 100%);
        transform: translateX(-50%);
    }

    .video-avatar-placeholder-img {
        width: 74px;
        height: 66px;
    }

    .video-avatar-placeholder-content {
        font-size: 12px;
        top: 83px;
    }
}
