.main-page-header-container {
    display: flex;
    align-items: center;
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
}

.main-page-header-back {
    color: #3381ff;
}

.main-page-header-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
}

.main-page-header-periodic-sign {
    display: flex;
    width: 36px;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
    background-color: #3381ff;
    border-radius: 4px;
    color: #fff;
    justify-content: center;
}
