.create-room-box-container {
    > .ant-modal {
        top: 10px;
        > .ant-modal-content {
            > .ant-modal-header {
                border-bottom: none;
            }

            > .ant-modal-body {
                padding: 0 24px;
            }
        }
    }
}
