.login-channel-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    > .ant-btn {
        width: 272px;
        height: 44px;
        color: #fff;
        border: none;

        span {
            vertical-align: middle;
        }
    }

    img {
        margin-right: 3px;
    }
}
.login-channel-wechat {
    margin-bottom: 12px;

    &.ant-btn {
        background: #1aad19;

        &:hover {
            background: #50c050;
        }
        &:active {
            background: #138212;
        }
    }
}

.login-channel-github {
    &.ant-btn {
        background: #24292e;

        &:hover {
            background: #595d60;
        }
        &:active {
            background: #1b1f22;
        }
    }
}
