.about-page-container {
    min-width: 360px;
}

.about-page-middle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 180px auto;
    width: 20%;

    > img {
        padding-bottom: 12px;
    }

    .flat-name {
        color: #444e60;
        font-size: 16px;
        font-weight: 500;
    }

    .flat-version {
        color: #7a7b7c;
        font-size: 14px;
        font-weight: 400;
        padding-bottom: 16px;
    }
}

.about-page-bottom-container {
    width: 31%;
    margin: 0 auto;
}
