.periodic-room-detail-page-header-container {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    margin: 0 24px;
    padding-top: 12px;
    background: #fff;
}

.periodic-room-detail-page-header-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
}

.periodic-room-detail-page-panel-container {
    width: 560px;
    margin: 0 auto;
    margin-top: 65px;
}
