.camera-container {
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
        margin-right: 140px;
        margin-bottom: 8px;
        color: #7A7B7C;
    }

    .ant-select {
        width: 320px;
        color: #7A7B7C;
    }
}

.camera-info {
    width: 320px;
    height: 240px;
    background-color: #fafafa;
    margin-top: 8px;
    margin-bottom: 8px;
}

.testing-btn {
    margin-left: 65px;
    align-items: flex-end;

    .ant-btn {
        width: 120px;
        height: 32px;
        margin-left: 8px;
    }
}