.cache-container {
    width: 444px;
    margin: 24px auto;
    color: #444E60;
    p {
        margin-top: 24px;
        margin-bottom: 8px;
        color: #7A7B7C;
    }
}

.inner-cache {
    .ant-input {
        width: 320px;
        height: 36px;
    }

    .ant-btn {
        margin-left: 16px;
        height: 36px;
    }
}
