@import "../../theme";

.content-inner {
    margin: 0 20px;

    .ant-table-header tr > th {
        border: none;
        padding: 10px;
        background: @white;
    }

    .ant-table-body {
        overflow-y: scroll;
        height: 450px;
        border: 1px solid @white_not_nearly;
        border-radius: 15px;

        .ant-table-thead {
            display: none;
        }

        .ant-table-tbody .ant-table-tbody tr > td {
            width: 50%;
        }
    }
}
