.speaker-audio-wrapper {
    position: relative;
    width: 320px;
    height: 16px;
    margin: 12px 2px 32px;
    background-color: #f4f6f9;
}

.speaker-audio-volume {
    position: absolute;
    width: 320px;
    height: 16px;
    background-color: @primary-color;
}

.speaker-audio-mask {
    position: absolute;
    width: 320px;
    height: 16px;
    background: repeating-linear-gradient(
        to right,
        transparent,
        transparent 4px,
        white 4px,
        white 12px
    );
}
