.room-setting-inner {
    width: 200px;
    margin: 24px auto;

    .ant-radio-group {
        margin-left: 0;
    }

    label {
        margin-bottom: 24px;
        font-size: 12px;
        color: #444E60;
    }
}