.speaker-testing-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 0 auto;
    align-items: flex-start;

    p {
        margin-bottom: 8px;
        color: #7A7B7C;
    }

    .ant-select {
        width: 320px;
        height: 36px;
        margin-bottom: 24px;
    }
}

.speaker-container {
    .ant-btn {
        width: 320px;
        height: 33px;
        text-align: start;
    }
}

.speaker-audio-testing {
    margin: 24px 0;
    .ant-slider {
        width: 320px;

        .ant-slider-track {
            background-color: #3381ff;
        }

        .ant-slider-handle {
            border-color: #3381ff
        }
    }
}
