.system-info-container {
    display: flex;
    width: 500px;
    margin: 0 auto;
    flex-direction: row;
    
    span {
        margin-bottom: 8px;
    }
}

.system-title-info {
    display: flex;
    flex-direction: column;
    color: #7A7B7C;
}

.system-value-info {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
    color: #444E60;

    .ant-btn {
        width: 86px;
        height: 32px;
        margin-top: 24px;
        margin-left: 200px;
    }
}


