
.user-setting-container {
    display: flex;
    flex-direction: column;
    width: 240px;
    background-color: #fff;
}

.ant-tabs-left {
    .ant-tabs-content-holder {
        display: none;
    }
}

.user-info-menu {
    margin-left: 24px;
    flex: 4;
}


.ant-tabs {
    .ant-tabs-nav {
        width: 100%;
    }
}