.periodic-room-panel-container {
    width: 100%;
    height: 100%;
    padding-top: 65px;
    overflow-y: auto;
}

.periodic-room-panel-body {
    max-width: 840px;
    min-width: 540px;
    margin: 0 auto;
    padding-top: 24px;
}

.periodic-room-panel-btn-list {
    display: flex;
    flex-direction: row-reverse;

    .ant-btn {
        width: 128px;
        height: 32px;
        margin-right: 8px;
    }
}

.periodic-room-panel-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
    margin: 0;
}

.periodic-room-panel-tips {
    background-color: #f3f6f9;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 24px;
}

.periodic-room-panel-tips-title {
    color: #3381ff;
}

.periodic-room-panel-tips-type {
    color: #7a7b7c;
    margin-top: 8px;
    margin-bottom: 8px;
}

.periodic-room-panel-tips-inner {
    color: #7a7b7c;
}

.periodic-room-panel-table-line {
    width: 100%;
    margin-top: 16px;
    border-bottom: solid 1px #dbe1ea;
}

.ant-table-tbody > tr > td {
    color: #7a7b7c;
    border-bottom: 1px solid transparent;
}

.periodic-room-panel-month-value {
    color: #444e60;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 16px;
}
