.ant-modal-content {
    border-radius: 8px;
}

.ant-modal-header {
    border-radius: 8px 8px 0 0;
}

.ant-menu-vertical {
    border-right: white;
}

.hover-transition {
    transition-duration: 0.2s;
}

.ant-menu-inline {
    border-right: 1px solid white;
}

.ant-popover-inner-content {
    padding: 0;
}

.ant-message-notice-content {
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.16);
    border-radius: 20px;
}

.ant-btn {
    border-radius: 4px;
    box-shadow: none !important;
}
