.login-page-container {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.login-page-cover {
    height: 100%;
    overflow: hidden;
}

.login-page-inner {
    height: 100%;
    width: 50%;
    position: relative;
    background: #fff;
    overflow: hidden;
}

.login-page-inner-bg-top-left {
    position: absolute;
    top: 0;
    left: 0;
}

.login-page-inner-bg-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
}

.login-page-inner-bg-bottom-right {
    position: absolute;
    bottom: 0;
    right: 0;
}

.login-page-inner-bottom-text {
    width: 100%;
    position: absolute;
    bottom: 24px;
    text-align: center;
    color: #7a7b7c;
}

.login-page-inner-content-container {
    margin-top: 178px;
}
