.edit-room-page {
    padding: 0 24px 8px;
}

.edit-room-page-header-container {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    padding-top: 9px;
    background: #fff;
}

.edit-room-page-header-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
}

.edit-room-page-body {
    width: 560px;
    margin: 0 auto;
    margin-top: 56px;
}
