.room-detail-page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.room-detail-page-header-container {
    width: 960px;
    margin: 0 auto;
}

.room-detail-page-panel-container {
    flex: 1;
    width: 960px;
    margin: 0 auto;
    border-radius: 8px 8px 0px 0px;
    background-color: #fff;
}

.room-detail-page-header-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
}

.room-detail-page-header-sign {
    display: flex;
    width: 36px;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
    background-color: #3381ff;
    border-radius: 4px;
    color: #fff;
    justify-content: center;
}

.room-detail-page-header-right {
    margin-left: auto;
    cursor: pointer;
    color: #3381ff;
}
