.home-page-hero-buttons {
    display: flex;
    align-items: center;
}

.home-page-hero-button {
    height: 72px !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: white;
    font-size: 16px;
    border-color: white;
    margin-right: 16px;

    &:hover {
        color: inherit;
        border-color: white;
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.08);
    }

    &:last-child {
        margin-right: 0;
    }

    .icon {
        display: inline-block;
        width: 44px;
        height: 44px;
        &.join {
            background-image: url(../../assets/buttons/join.svg);
        }
        &.create {
            background-image: url(../../assets/buttons/create.svg);
        }
        &.schedule {
            background-image: url(../../assets/buttons/schedule.svg);
        }
    }

    .text {
        font-size: 16px;
        font-weight: 400;
        color: #444e60;
        padding-left: 14px;
        padding-right: 25px;

        @media screen and (max-width: 660px) {
            font-size: 14px;
            padding: 8px 0 0;
        }
    }

    @media screen and (max-width: 660px) {
        flex: 1;
        height: 110px !important;
        border-radius: 0;
        margin-right: 0;
        flex-flow: column nowrap;

        &:hover {
            z-index: 9;
            box-shadow: none;
        }
    }
}
