.main-horizontal-layout-container {
    height: 100vh;
}

.main-horizontal-layout-content-background {
    height: calc(100vh - 50px);
    padding-top: 16px;
    background-color: #f3f6f9;
}

.main-horizontal-layout-content-container {
    display: flex;
    width: 960px;
    height: 100%;
    margin: 0 auto;
    border-radius: 8px 8px 0px 0px;
}

.main-horizontal-layout-content {
    flex: 1;
    height: 100%;
}
