.big-video-avatar {
    width: 288px;
    height: 216px;

    .video-avatar-background-avatar {
        width: 80px;
        height: 80px;
    }

    &.is-mini {
        width: 96px;
        height: 72px;

        .video-avatar-background-avatar {
            width: 22px;
            height: 22px;
        }
    }
}
